# Eclipse, ctags, Mac metadata, log files
**/logs/
.classpath
.project
.settings
tags
.DS_Store
*.log
*.log.gz
*.orig
**/.vertx
.idea/dataSources
.gradle
jdbc:h2:tcp:
# General build files
**/build/*
!docs/build/*
.gradletasknamecache
lib/dokka.jar
bin/

### JetBrains template
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio

*.iml

## Directory-based project format:
#.idea

# if you remove the above rule, at least ignore the following:

# Specific files to avoid churn
.idea/*.xml
.idea/copyright
.idea/jsLibraryMappings.xml

# User-specific stuff:
.idea/tasks.xml
.idea/dictionaries

# Sensitive or high-churn files:
.idea/dataSources.ids
.idea/dataSources.xml
.idea/sqlDataSources.xml
.idea/dynamic.xml
.idea/uiDesigner.xml

# Gradle:
.idea/libraries

# Mongo Explorer plugin:
.idea/mongoSettings.xml

# Codestyle files
.idea/codeStyles/codeStyleConfig.xml

# Inspection Profile files
.idea/inspectionProfiles/Project_Default.xml

## File-based project format:
*.ipr
*.iws

## Plugin-specific files:

# IntelliJ

/out/
*cordapp/out/
*-contracts-states/out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties

# docs related
docs/virtualenv/
out

smoketest/additional-node-infos/
