{
  "name": "cordite-braid-js-example",
  "version": "1.0.0",
  "description": "an example of using the braid javascript client to talk to cordite",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "braid-client": "^3.0.6-SNAPSHOT-20180412155446920",
    "npm": "^5.8.0"
  }
}
